<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        body {
            background-color: rgb(51, 49, 49); /* couleur de fond de page */
        }
        figure {
            margin: 0;
            text-align: center;
        }
        figcaption {
            font-style: italic;
            font-weight: bold;
            color: white;        /* police des légendes */
        }
        .images {
            display: grid;
            grid-template-columns: repeat(5, 1fr) ; /* nombres de colonnes par lignes */
            grid-template-rows: auto; 
            row-gap: 10px;
            gap: 35px; /* espacement */
        }
        .images figure img {
            width: 100%; /* Largeur d'images */
            height: 300px; /* Longueur d'images */
        }
    </style>
</head>
<body>
    <div class="images"> 
        <figure>
            <img src="img1.jpg" alt="g">
            <figcaption>The Eminence In Shadow S1</figcaption>
        </figure>
        <figure>
            <img src="img2.jpg" alt="The Eminence In Shadow S2">
            <figcaption>The Eminence In Shadow S2</figcaption>
        </figure>
        <figure>
            <img src="img3.jpg" alt="Mushoku Tensei">
            <figcaption>Mushoku Tensei</figcaption>
        </figure>
        <figure>
            <img src="img4.jpg" alt="Jujutsu Kaisen">
            <figcaption>Jujutsu Kaisen</figcaption>
        </figure>
        <figure>
            <img src="img5.jpg" alt="Dr.Stone">
            <figcaption>Dr.Stone</figcaption>
        </figure>
        <figure>
            <img src="img6.jpg" alt="Wind Breaker S2 P1">
            <figcaption>Wind Breaker S2 P1</figcaption>
        </figure>
        <figure>
            <img src="img7.jpg" alt="Wind Breaker S2 P2">
            <figcaption>Wind Breaker S2 P2</figcaption>
        </figure>
        <figure>
            <img src="img8.jpg" alt="Devil May Cry">
            <figcaption>Devil May Cry</figcaption>
        </figure>
        <figure>
            <img src="img9.jpg" alt="Lazarus">
            <figcaption>Lazarus</figcaption>
        </figure>
        <figure>
            <img src="img10.jpg" alt="To Your Eternity">
            <figcaption>To Your Eternity</figcaption>
        </figure>
        <figure>
            <img src="img11.jpg" alt="Fire Force S1">
            <figcaption>Fire Force S1</figcaption>
        </figure>
        <figure>
            <img src="img12.jpg" alt="Fire Force S2">
            <figcaption>Fire Force S2</figcaption>
        </figure>
        <figure>
            <img src="img13.jpg" alt="Fire Force S3">
            <figcaption>Fire Force S3</figcaption>
        </figure>
        <figure>
            <img src="img14.jpg" alt="Sword Of The Demon Hunter">
            <figcaption>Sword Of The Demon Hunter</figcaption>
        </figure>
        <figure>
            <img src="img19.jpg" alt="Blue Lock">
            <figcaption>Blue Lock</figcaption>
        </figure>
    </div> 
</body>
</html>